#macro for checking dimensions of LUX 1.0

/run/verbose 2
/control/verbose 1
/tracking/verbose 1
/event/verbose 1
/grdm/verbose 0

/vis/open VRML2FILE

/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate
/tracking/storeTrajectory 1
#/vis/viewer/set/viewpointVector 0 0 0
#/vis/viewer/set/upVector 0 0 1

#/vis/viewer/set/sectionPlane on 0 0 30 cm 1 0 0

/run/initialize

/LUXSim/detector/select 1_0Detector
/LUXSim/detector/gridWires off
/LUXSim/detector/update

/vis/viewer/set/style          s
/vis/viewer/zoom               1.5

#Shoot geantinos
/gps/particle geantino
/gps/energy 3 eV

#Vertically, through center from above
/gps/position 0 0 5 m
/gps/direction 0 0 -1
/LUXSim/beamOn 1

#Radially outward from center
/gps/position 0 0 29 cm
/gps/direction 1 0 0
/LUXSim/beamOn 1

exit #this macro will output ASCII text
