
/tracking/verbose 0
/run/initialize

/LUXSim/io/alwaysRecordPrimary true
/LUXSim/io/updateFrequency 10
/LUXSim/io/outputDir .
/LUXSim/io/outputName ElectronBomb_

/LUXSim/detector/select 1_0Detector
/LUXSim/detector/gridWires on
/LUXSim/detector/cryoStand off
/LUXSim/detector/muonVeto off

/LUXSim/detector/printEFields
/LUXSim/detector/update

/LUXSim/materials/LXeTeflonRefl 0.97
/LUXSim/materials/LXeAbsorption 30 m
/LUXSim/materials/LXeSteelRefl 0.05
/LUXSim/materials/GXeTeflonRefl 0.75
/LUXSim/materials/GXeSteelRefl 0.20
/LUXSim/materials/GXeAbsorption 6 m
/LUXSim/materials/AlUnoxidizedQuartzRefl 1.0
#/LUXSim/materials/GXeRayleigh 500 km
#/LUXSim/materials/LXeRayleigh 36 cm

/LUXSim/detector/recordLevelThermElec PMT_PhotoCathode 3

/gps/particle thermalelectron
/gps/energy 1e-5 eV
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/centre 0 0 300 mm
/gps/pos/radius 25 cm
/gps/pos/halfz 300 mm
/gps/pos/confine LiquidXenon
/gps/direction 0 0 1

/LUXSim/physicsList/useOpticalProcesses true
/LUXSim/physicsList/driftElecAttenuation 1.2 m

/LUXSim/beamOn 1000
exit
